stages:
  - lint

0-dockerfile-lint:
  stage: lint
  image: hadolint/hadolint:latest-alpine
  script:
    - hadolint --ignore=DL3008  Dockerfile
  only:
    refs:
        - main
  when: manual
0-shell-lint:
  stage: lint
  image: koalaman/shellcheck-alpine:stable
  script:
    - shellcheck scripts/*.sh 
  only:
    refs:
        - main
  when: manual  